@blue: #337ab7;

nav.row {
    color: @blue;
    padding: 5px;

    .main-page {
        position: relative;
        left: 0;
        margin-left: 10px;
    }

    .user-profile-actions {
        position: relative;
        right: 0;
        margin-right: 10px;

        button {
            display: inline;
        }
    }
}